<?xml version="1.0" encoding="UTF-8"?>
<EdnLang version="0.1" lang="Json">
	<ext>.*\.json</ext>
	<pass1><!-- multiline section & parse all file (now) and when modification retrive previous modification -->
		<rule name="doubleQuteText">
			<color>doubleQuoteText</color>
			<regex>&quot;(.|\\[\\&quot;])*?&quot;</regex>
		</rule>
	</pass1>
	<pass2> <!-- Parse on display data ==> nor regenerate every display but every time modification apear -->
		<rule name="my keyword">
			<color>keyword</color>
			<regex>\{|\}|\[|\]</regex>
		</rule>
		<rule name="separator">
			<color>error</color>
			<regex>:|,</regex>
		</rule>
		<rule name="names">
			<color>functionName</color>
			<regex>([a-zA-Z0-9]|-|_)+</regex>
		</rule>
		<rule name="numeric constant">
			<color>number</color>
			<regex>\b(((0(x|X)[0-9a-fA-F]*)|(\d+\.?\d*|\.\d+)((e|E)(\+|\-)?\d+)?)(L|l|UL|ul|u|U|F|f)?)\b</regex>
		</rule>
		<rule name="my boolean">
			<color>boolean</color>
			<regex>\b(true|false)\b</regex>
		</rule>
	</pass2>
</EdnLang>
